NEXTAUTH_SECRET="abc123"
WHATSAPP_TOKEN="EAASemvjYD9cBOzeVnCE4TNlZCcs20PXaQyEFDznkOLHe8gpIvtgZCJpoclfXUGapWO6yB5NlcGJfnupYWV5XQcdTH6tt76BZAe3COiO151dkEcrSmAlHLPPdrMkR8hsoFxyiuu4ucQjgL6fC3nr545y1XGBzIiVHYVxHxc44vzW7ZA3D8il31y3mxnzMUwpv"